export const initialCenter = {lat: 40.7128, lng: -74.006}

export const initialBusinesses = {
  businesses: JSON.parse(
    `[{
      "id": "y1192qiuwi3m0tqdt1Dh77",
      "name": "The Gage",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/The+Gage/@41.8813314,-87.6268818,17z/data=!3m1!4b1!4m5!3m4!1s0x880e2ca46b2bafe5:0x1d0780a2c49db10!8m2!3d41.8813274!4d-87.6246931",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMGc1fSXz9DuXXg6Hy5Q5Sc2mw2NQXnty58FK9v=w444-h240-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "TNE",
      "categoryName": "Restaurant",
      "rating": 4.5,
      "coordinates": {"latitude": 41.8813314, "longitude": -87.6268818},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 5000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "1.76 mi",
      "extraMgs": "* Your Card is currently not permitted at bar.",
      "location": {
        "address1": "24 S Michigan Ave, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dhjj",
      "name": "Italian Village Restaurant",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Italian+Village+Restaurant/@41.8805966,-87.6323455,17z/data=!3m1!4b1!4m5!3m4!1s0x880e2cbb63af857f:0xe50891eed5b0296!8m2!3d41.8805926!4d-87.6301568",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMIPi92nQ8HEQGcbU2YPd1K0c-CHfwaS2K4DWH6=w426-h240-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "TNE",
      "categoryName": "Restaurant",
      "rating": 4.4,
      "coordinates": {"latitude": 41.8805966, "longitude": -87.6323455},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 5000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "0.59 mi",
      "location": {
        "address1": "71 W Monroe St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dhxy",
      "name": "The Berghoff Restaurant",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/The+Berghoff+Restaurant/@41.879256,-87.6305947,17z/data=!3m2!4b1!5s0x880fb427458c43dd:0x7d7e38c2b559c083!4m5!3m4!1s0x880e2cbcb4af42d3:0xb8998d0876263dc!8m2!3d41.879252!4d-87.628406",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMW97t0PFAilUS99T2cuf9Kd9hgV5sn896iYPhB=w408-h272-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "TNE",
      "categoryName": "Restaurant",
      "rating": 4.4,
      "coordinates": {"latitude": 41.879256, "longitude": -87.6305947},
      "price": "$$$",
      "exactMatch": false,
      "distance": "0.76 mi",
      "location": {
        "address1": "17 W Adams St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dhkk",
      "name": "Super 8 by Wyndham Elgin",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Super+8+by+Wyndham+Elgin/@42.0713438,-88.2917802,17z/data=!3m1!4b1!4m8!3m7!1s0x880f0f83f3b28efb:0x28152761d84b3eec!5m2!4m1!1i2!8m2!3d42.0713398!4d-88.2895915",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipPjBtXdTlDCeiWztYqwnuQ1H3F-1rSgQlSn9N7e=w408-h272-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 3.0,
      "coordinates": {"latitude": 42.0713438, "longitude": -88.2917802},
      "price": "$$$",
      "exactMatch": false,
      "distance": "9.76 mi",
      "location": {
        "address1": "435 Airport Rd, Elgin, IL 60123, USA",
        "city": "Elgin",
        "zip_code": "60123",
        "country": "USA",
        "state": "IL",
        "display_address": ["Elgin", "IL, 60123"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dhik",
      "name": "Holiday Inn & Suites Chicago Northwest - Elgin",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Holiday+Inn+%26+Suites+Chicago+Northwest+-+Elgin/@42.0725821,-88.2916361,17z/data=!3m1!4b1!4m8!3m7!1s0x880f0f839afaa443:0x34d4d297df855e3!5m2!4m1!1i2!8m2!3d42.0725781!4d-88.2894474",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipM-rfhWFhhI6afTLQrB8VHUsrEmzZTD-h_OB2Xp=w768-h240-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.3,
      "coordinates": {"latitude": 42.0725821, "longitude": -88.2916361},
      "price": "$$$",
      "exactMatch": false,
      "distance": "7.69 mi",
      "location": {
        "address1": "495 Airport Rd, Elgin, IL 60123, USA",
        "city": "Elgin",
        "zip_code": "60123",
        "country": "USA",
        "state": "IL",
        "display_address": ["Elgin", "IL, 60123"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dhii",
      "name": "Quality Inn",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Quality+Inn/@42.072446,-88.2940107,17z/data=!3m1!4b1!4m8!3m7!1s0x880f0f845052de0d:0xc9afe1e99cf1e9b4!5m2!4m1!1i2!8m2!3d42.072442!4d-88.291822",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMUhC9lOJ74gSWJt7dAzpHd65KBt9VDyl0nNNff=w408-h271-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 3.7,
      "coordinates": {"latitude": 42.072446, "longitude": -88.2940107},
      "price": "$$$",
      "exactMatch": true,
      "merchantLimit": 5000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "8.35 mi",
      "location": {
        "address1": "500 Tollgate Rd, Elgin, IL 60123, USA",
        "city": "Elgin",
        "zip_code": "60123",
        "country": "USA",
        "state": "IL",
        "display_address": ["Elgin", "IL, 60123"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dh7i",
      "name": "Country Inn & Suites by Radisson, Elgin, IL",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Country+Inn+%26+Suites+by+Radisson,+Elgin,+IL/@42.083109,-88.334769,17z/data=!3m1!4b1!4m8!3m7!1s0x89c807259a3033e3:0xbd61590bddae3c74!5m2!4m1!1i2!8m2!3d42.083105!4d-88.3325803",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipPDwJUU4hfIN_TrXVB0wbSn8EI0OeF7SlCmirxT=w408-h272-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.3,
      "coordinates": {"latitude": 42.083109, "longitude": -88.334769},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 4000,
      "txnLimit": 3,
      "redeemable": false,
      "distance": "7.69 mi",
      "location": {
        "address1": "2270 Point Blvd, Elgin, IL 60123, USA",
        "city": "Elgin",
        "zip_code": "60123",
        "country": "USA",
        "state": "IL",
        "display_address": ["Elgin", "IL, 60123"]
      }
    },
    {
      "id": "y1192qiuwi3m0tqdt1Dh7j",
      "name": "Hampton Inn Chicago Elgin / I-90",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Hampton+Inn+Chicago+Elgin+%2F+I-90/@42.0696509,-88.2913591,17z/data=!3m1!4b1!4m8!3m7!1s0x880f0f81448c48c5:0x4113bdfa8bd12f4a!5m2!4m1!1i2!8m2!3d42.0696469!4d-88.2891704",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMS5Jh-z8228OLnCx1jICGGdweDkt5f01zoKO4r=w408-h290-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 3.9,
      "coordinates": {"latitude": 42.0696509, "longitude": -88.2913591},
      "price": "$$$",
      "exactMatch": true,
      "merchantLimit": 5000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "6.18 mi",
      "location": {
        "address1": "405 Airport Rd, Elgin, IL 60123, USA",
        "city": "Elgin",
        "zip_code": "60123",
        "country": "USA",
        "state": "IL",
        "display_address": ["Elgin", "IL, 60123"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dh8l",
      "name": "JW Marriott Chicago",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/JW+Marriott+Chicago/@41.8791867,-87.6353086,17z/data=!4m12!1m6!3m5!1s0x880e2cbc16fd2711:0x9f6662fb3859d483!2sJW+Marriott+Chicago!8m2!3d41.8791827!4d-87.6331146!3m4!1s0x880e2cbc16fd2711:0x9f6662fb3859d483!8m2!3d41.8791827!4d-87.6331146",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipNIjqH3UpmTBg6jnoJ59iiNi-WWgzgiIvfUos33=w408-h272-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.5,
      "coordinates": {"latitude": 41.8791867, "longitude": -87.6353086},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 2000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "1.09 mi",
      "location": {
        "address1": "151 W Adams St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dh9k",
      "name": "W Chicago - City Center",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/W+Chicago+-+City+Center/@41.8795233,-87.6352151,17z/data=!4m12!1m6!3m5!1s0x880e2cbc1be78361:0xe434de2b829a0f0!2sW+Chicago+-+City+Center!8m2!3d41.8795193!4d-87.6330264!3m4!1s0x880e2cbc1be78361:0xe434de2b829a0f0!8m2!3d41.8795193!4d-87.6330264",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipNCdg5GHxwts3IiAqA4Lpn0a3YdDcNBZTpysFHQ=w408-h408-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.0,
      "coordinates": {"latitude": 41.8795233, "longitude": -87.6352151},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 5000,
      "txnLimit": 3,
      "redeemable": true,
      "distance": "0.59 mi",
      "location": {
        "address1": "172 W Adams St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },
    {
      "id": "y1192qiuwi3m0tqdt1Dh0k",
      "name": "Palmer House a Hilton Hotel",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Palmer+House+a+Hilton+Hotel/@41.8803106,-87.6289275,17z/data=!3m1!4b1!4m8!3m7!1s0x880e2ca482b2e0bf:0x226c86e6da79077e!5m2!4m1!1i2!8m2!3d41.8803066!4d-87.6267388",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMVa2e6NpM4A6jrTNC_Qv34Y82mCIbGWxw1IDmk=w408-h272-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.3,
      "coordinates": {"latitude": 41.8803106, "longitude": -87.6289275},
      "price": "$$$$",
      "exactMatch": true,
      "merchantLimit": 4000,
      "txnLimit": 3,
      "redeemable": false,
      "distance": "0.76 mi",
      "location": {
        "address1": "17 E Monroe St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dh5a",
      "name": "Hampton Inn Majestic Chicago Theatre District",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Hampton+Inn+Majestic+Chicago+Theatre+District/@41.8808658,-87.6307753,17z/data=!3m1!4b1!4m8!3m7!1s0x880e2cbb536d0b21:0x47be0301ab88da31!5m2!4m1!1i2!8m2!3d41.8808618!4d-87.6285866",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipMLu93xqx_3p-bMNl1Up9oLgjYP_qdLZOqe7Lyy=w408-h295-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.4,
      "coordinates": {"latitude": 41.8808658, "longitude": -87.6307753},
      "price": "$$$$",
      "exactMatch": false,      
      "distance": "1.35 mi",
      "location": {
        "address1": "22 W Monroe St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    },{
      "id": "y1192qiuwi3m0tqdt1Dh8a",
      "name": "Hyatt Centric The Loop Chicago",
      "googlemap": "View on Google Maps",
      "url": "https://www.google.com/maps/place/Hyatt+Centric+The+Loop+Chicago/@41.8809199,-87.6332819,17z/data=!3m1!4b1!4m8!3m7!1s0x880e2cbb83b1f495:0xc98ca00ba03f886e!5m2!4m1!1i2!8m2!3d41.8809159!4d-87.6310932",
      "image_url": "https://lh5.googleusercontent.com/p/AF1QipPWC8kZMQksaZ33aba2aKmI7u48Ln03ywxviw2z=w408-h704-k-no",
      "is_closed": false,
      "review_count": 35,
      "category": "Hotel",
      "categoryName": "Hotels & Motels",
      "rating": 4.4,
      "coordinates": {"latitude": 41.8809199, "longitude": -87.6332819},
      "price": "$$$$",
      "exactMatch": false,
      "distance": "1.35 mi",
      "location": {
        "address1": "100 W Monroe St, Chicago, IL 60603, USA",
        "city": "Chicago",
        "zip_code": "60603",
        "country": "USA",
        "state": "IL",
        "display_address": ["Chicago", "IL, 60603"]
      }
    }]`,
  ),
}
